<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form"> 
<h1> Inscrivez-vous</h1>
<input id="name" placeholder="Nom" type="text">
<input id="email" placeholder="Email" type="email">
<input id="password" placeholder="Mot de passe" type="password">

<button id="submit">S'inscrire</button>

<a href="login.html">Vous avez déjà un compte? Connectez-vous</a>
    </div>

    <script src="script.js"></script>
</body>
</html>